# play-with-seata

./: README.md  pom.xml
doc/: Seata-AT模式详解.md  Seata-TCC模式详解.md  Seata-XA模式详解.md  Seata与Nacos的整合配置.md  中间件部署.md  基础环境的搭建与配置.md
doc/config/: seataServer.properties
doc/db/: seata.sql
doc/db/seata-at/: seata_at_account.sql  seata_at_order.sql  seata_at_stock.sql
doc/db/seata-tcc/: seata_tcc_account.sql  seata_tcc_order.sql  seata_tcc_stock.sql
doc/db/seata-xa/: seata_xa_account.sql  seata_xa_order.sql  seata_xa_stock.sql
doc/http/: http-client.env.json  seata-tcc-api.http  seata-xa-api.http
docker/: docker-compose.yml
docker/seata/resources/: application.yml
env/mysql/init/: init.sql
env/seata/resources/: application.yml
file/: seataServer.properties
http/: http-client.env.json
seata-at/: pom.xml
seata-at/at-account-service/: pom.xml
seata-at/at-account-service/src/main/java/cn/dlmyl/at/account/: AtAccountApplication.java
seata-at/at-account-service/src/main/java/cn/dlmyl/at/account/common/: Constants.java
seata-at/at-account-service/src/main/java/cn/dlmyl/xa/account/: AtAccountApplication.java
seata-at/at-account-service/src/main/resources/: application.yml
seata-at/at-business-service/: pom.xml
seata-at/at-business-service/src/main/java/cn/dlmyl/at/business/: AtBusinessApplication.java
seata-at/at-business-service/src/main/java/cn/dlmyl/xa/business/: AtBusinessApplication.java
seata-at/at-business-service/src/main/resources/: application.yml
seata-at/at-order-service/: pom.xml
seata-at/at-order-service/src/main/java/cn/dlmyl/at/order/: AtOrderApplication.java
seata-at/at-order-service/src/main/java/cn/dlmyl/xa/order/: AtOrderApplication.java
seata-at/at-order-service/src/main/resources/: application.yml
seata-at/at-stock-service/: pom.xml
seata-at/at-stock-service/src/main/java/cn/dlmyl/at/stock/: AtStockApplication.java
seata-at/at-stock-service/src/main/java/cn/dlmyl/xa/stock/: AtStockApplication.java
seata-at/at-stock-service/src/main/resources/: application.yml
seata-tcc/: pom.xml
seata-tcc/tcc-account-service/: pom.xml
seata-tcc/tcc-account-service/src/main/java/cn/dlmyl/tcc/account/: TccAccountApplication.java
seata-tcc/tcc-account-service/src/main/java/cn/dlmyl/tcc/account/common/: Constants.java
seata-tcc/tcc-account-service/src/main/java/cn/dlmyl/tcc/account/controller/: TccAccountController.java
seata-tcc/tcc-account-service/src/main/java/cn/dlmyl/tcc/account/mapper/: TccAccountMapper.java  TccAccountTxMapper.java
seata-tcc/tcc-account-service/src/main/java/cn/dlmyl/tcc/account/model/: TccAccount.java  TccAccountTx.java
seata-tcc/tcc-account-service/src/main/java/cn/dlmyl/tcc/account/service/: TccAccountService.java
seata-tcc/tcc-account-service/src/main/resources/: application.yml
seata-tcc/tcc-business-service/: pom.xml
seata-tcc/tcc-business-service/src/main/java/cn/dlmyl/tcc/business/: TccBusinessApplication.java
seata-tcc/tcc-business-service/src/main/java/cn/dlmyl/tcc/business/common/: Constants.java
seata-tcc/tcc-business-service/src/main/java/cn/dlmyl/tcc/business/controller/: TccBusinessController.java
seata-tcc/tcc-business-service/src/main/java/cn/dlmyl/tcc/business/feign/: TccOrderFeignClient.java  TccStockFeignClient.java
seata-tcc/tcc-business-service/src/main/java/cn/dlmyl/tcc/business/mock/: TccMockData.java
seata-tcc/tcc-business-service/src/main/java/cn/dlmyl/tcc/business/service/: TccBusinessService.java
seata-tcc/tcc-business-service/src/main/resources/: application.yml
seata-tcc/tcc-order-service/: pom.xml
seata-tcc/tcc-order-service/src/main/java/cn/dlmyl/tcc/order/: TccOrderApplication.java
seata-tcc/tcc-order-service/src/main/java/cn/dlmyl/tcc/order/common/: Constants.java
seata-tcc/tcc-order-service/src/main/java/cn/dlmyl/tcc/order/controller/: TccOrderController.java
seata-tcc/tcc-order-service/src/main/java/cn/dlmyl/tcc/order/feign/: TccAccountFeignClient.java
seata-tcc/tcc-order-service/src/main/java/cn/dlmyl/tcc/order/mapper/: TccOrderMapper.java  TccOrderTxMapper.java
seata-tcc/tcc-order-service/src/main/java/cn/dlmyl/tcc/order/model/: TccOrder.java  TccOrderTx.java
seata-tcc/tcc-order-service/src/main/java/cn/dlmyl/tcc/order/service/: TccOrderService.java
seata-tcc/tcc-order-service/src/main/resources/: application.yml
seata-tcc/tcc-stock-service/: pom.xml
seata-tcc/tcc-stock-service/src/main/java/cn/dlmyl/tcc/stock/: TccStockApplication.java
seata-tcc/tcc-stock-service/src/main/java/cn/dlmyl/tcc/stock/common/: Constants.java
seata-tcc/tcc-stock-service/src/main/java/cn/dlmyl/tcc/stock/controller/: TccStockController.java
seata-tcc/tcc-stock-service/src/main/java/cn/dlmyl/tcc/stock/mapper/: TccStockMapper.java  TccStockTxMapper.java
seata-tcc/tcc-stock-service/src/main/java/cn/dlmyl/tcc/stock/model/: TccStock.java  TccStockTx.java
seata-tcc/tcc-stock-service/src/main/java/cn/dlmyl/tcc/stock/service/: TccStockService.java
seata-tcc/tcc-stock-service/src/main/resources/: application.yml
seata-xa/: pom.xml
seata-xa/xa-account-service/: pom.xml
seata-xa/xa-account-service/src/main/java/cn/dlmyl/xa/account/: XaAccountApplication.java
seata-xa/xa-account-service/src/main/resources/: application.yml
seata-xa/xa-business-service/: pom.xml
seata-xa/xa-business-service/src/main/java/cn/dlmyl/xa/business/: XaBusinessApplication.java
seata-xa/xa-business-service/src/main/resources/: application.yml
seata-xa/xa-order-service/: pom.xml
seata-xa/xa-order-service/src/main/java/cn/dlmyl/xa/order/: XaOrderApplication.java
seata-xa/xa-order-service/src/main/resources/: application.yml
seata-xa/xa-stock-service/: pom.xml
seata-xa/xa-stock-service/src/main/java/cn/dlmyl/xa/stock/: XaStockApplication.java
seata-xa/xa-stock-service/src/main/resources/: application.yml
(+61 files in other folders)
